{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=mariadb;Database=testdb;User=apiuser;Password=apipass;"
  }
}
