{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Http.Result.ContentResult": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "Otel": {
    "Logging": "http://localhost:4022"
  },
  "AllowedHosts": "*"
}
