{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
        "Microsoft.AspNetCore.Http.Result.ContentResult": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    }
  },
  "Otel": {
    "Logging": "http://localhost:4022"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=testdb;Username=apiuser;Password=apipass;"
  }
}
